<!doctype html>
<html>
	<head>
		<title>Interaction (Re)Design</title>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>


		<header>
			<dl>
				<p>Program Name</p>
				<p>Interaction Design and Delvelopment</p>
				<p>Code</p>
				<p>G113</p>
			</dl>
		<img src="img/GBC.png">
		</header>

		<Main class="body">
				
			<h3 class="red">Overview</h3>
				<p>The Interaction Design and Delvelopment is a program that is emerging into being the future of design. This program will 
				 help you to learn all necessary skills that you need to learn to be a designr in this world. Currently taking this program myself I find it is a very good program
				to be in as it gives you lots career options. A Career choice that I plan to do after I graudte the program is doing something that involves working with stats,infographics and mapping.<p>
				
		<img src="img/Interaction.jpg">

			
		

			<h3 class="red">Location</h3>
			<p>Waterfront Campus Daniels Building, Toronto, Ontario </p>
			
			<h3 class="red">Years Of Study </h3>
			<p>4 Years (8 semesters)</p>
			<p>4th year Field Palcement Optionally</p>
			
			<h3 class="red">Career Pathways</h3>
			<p>Moblie Designer, Web Designer, 3D Modeling Designer, Motion Desinger</p> 
			<p>The Career pathway that IU am interested in </p>
			
			<img src="img/Design.png" alt="design">

			<h3 class="red">Contact Us</h3>
			<p>Phone: (416) 415-5000 Toronto, Ontario Waterfront Campus 3 Lower Jarvis St.</p>
			<p>For more information on the program please contact the Program Co-ordinator: Xavier Masse ext. 3281</p>

			
			


			
		</Main>



	</body>
</html>



